<!DOCTYPE HTML>

<!--
	Citrusy: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
-->

<html>
<head>
<title>Citrusy by HTML5Templates.com</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body class="homepage">
<div id="header-wrapper">
	<header id="header">
		<div class="5grid-layout">
			<div class="row">
				<div class="12u" id="logo"> <!-- Logo -->
					<h1><a href="#" class="mobileUI-site-name">Citrusy</a></h1>
					<p>by HTML5Templates.com</p>
				</div>
			</div>
		</div>
		<div class="5grid-layout">
			<div class="row">
				<div class="12u" id="menu">
					<nav class="mobileUI-site-nav">
						<ul>
							<li class="current_page_item"><a href="index.html">Homepage</a></li>
							<li><a href="threecolumn.html">Three Column</a></li>
							<li><a href="twocolumn1.html">Two Column #1</a></li>
							<li><a href="twocolumn2.html">Two Column #2</a></li>
							<li><a href="onecolumn.html">One Column</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
</div>
<div id="wrapper">
	<div class="5grid-layout">
		<div class="row">
			<div id="banner" class="12u">
				<div class="container"><a href="#"><img src="images/pics01.jpg" alt=""></a></div>
			</div>
		</div>
	</div>
	<div id="marketing">
		<div class="5grid-layout">
			<div class="row divider">
				<div class="3u">
					<section>
						<div class="mbox-style">
							<h2 class="title">Maecenas luctus lectus</h2>
							<div class="content">
								<p class="subtitle">Pellentesque pede. Donec pulvinar metus. In eu odio at lectus  mollis. </p>
								<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							</div>
							<p class="button-style2"><a href="#">More Details</a></p>
						</div>
					</section>
				</div>
				<div class="3u">
					<section>
						<div class="mbox-style">
							<h2 class="title">Etiam posuere augue</h2>
							<div class="content">
								<p class="subtitle">Pellentesque pede. Donec pulvinar metus. In eu odio at lectus  mollis. </p>
								<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							</div>
							<p class="button-style2"><a href="#">More Details</a></p>
						</div>
					</section>
				</div>
				<div class="3u">
					<section>
						<div class="mbox-style">
							<h2 class="title">Fusce ultrices fringilla</h2>
							<div class="content">
								<p class="subtitle">Pellentesque pede. Donec pulvinar metus. In eu odio at lectus  mollis. </p>
								<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							</div>
							<p class="button-style2"><a href="#">More Details</a></p>
						</div>
					</section>
				</div>
				<div class="3u">
					<section>
						<div class="mbox-style">
							<h2 class="title">Nulla luctus eleifend</h2>
							<div class="content">
								<p class="subtitle">Pellentesque pede. Donec pulvinar metus. In eu odio at lectus  mollis. </p>
								<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							</div>
							<p class="button-style2"><a href="#">More Details</a></p>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div id="page">
		<div class="5grid-layout">
			<div class="row">
				<div class="3u">
					<div id="sidebar2">
						<section>
							<div class="sbox1">
								<h2>Sidebar 2</h2>
								<ul class="style1">
									<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
									<li><a href="#">Etiam rhoncus volutpat erat</a></li>
									<li><a href="#">Donec dictum metus in sapien</a></li>
									<li><a href="#">Nulla luctus eleifend purus</a></li>
									<li><a href="#">Maecenas luctus lectus at sapien</a></li>
								</ul>
							</div>
						</section>
						<section>
							<div class="sbox2">
								<h2>Nulla  eleifend</h2>
								<ul class="style1">
									<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
									<li><a href="#">Donec dictum metus in sapien</a></li>
									<li><a href="#">Integer gravida nibh quis urna</a></li>
									<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
									<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
									<li><a href="#">Nulla luctus eleifend purus</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
				<div class="6u">
					<div class="mobileUI-main-content" id="content">
						<section>
							<div class="post">
								<h2>Integer gravida nibh quis urna</h2>
								<p><a href="#"><img src="images/pics03.jpg" alt=""></a><br>
									Welcome to <strong>Citrusy</strong>, a free responsive HTML5 website template designed by <a href="http://html5templates.com/">HTML5Templates.com</a>. It features a modern business-oriented design, content-dense layout, and an easily replaceable banner.  And like all of our templates, it is built on HTML5 and CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use personally or commercially under the <a href="http://html5templates.com/license/">Creative Commons license</a>. Be sure to check out our <a href="http://html5templates.com/">website</a> for more awesome free HTML5 templates and follow us on <a href="http://twitter.com/HTML5T">Twitter</a> for updates and new releases! Enjoy!</p>
								<p class="button-style3"><a href="#">Read Full Article</a></p>
							</div>
						</section>
					</div>
				</div>
				<div class="3u" id="sidebar1">
					<section>
						<h2>Sidebar 1</h2>
						<ul class="style2">
							<li class="first">
								<p class="date"><a href="#">October <b>23</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
							</li>
							<li>
								<p class="date"><a href="#">October <b>20</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
							</li>
							<li>
								<p class="date"><a href="#">October <b>18</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
							</li>
							<li>
								<p class="date"><a href="#">October <b>13</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer-wrapper">
	<div class="5grid-layout">
		<div class="row" id="footer-content">
			<div class="3u" id="box1">
				<section>
					<h2>Maecenas luctus lectus</h2>
					<p><a href="#"><img src="images/pics02.jpg" alt=""></a></p>
					<p>&nbsp;</p>
					<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
				</section>
			</div>
			<div class="3u" id="box2">
				<section>
					<h2>Donec dictum metus</h2>
					<ul class="style6">
						<li class="first">
							<h3>Mauris vulputate dolor sit amet</h3>
							<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
						</li>
						<li>
							<h3>Fusce ultrices fringilla metus</h3>
							<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
						</li>
						<li>
							<h3>Donec dictum metus in sapien</h3>
							<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
						</li>
					</ul>
				</section>
			</div>
			<div class="3u" id="box4">
				<section>
					<h2>Nulla luctus eleifend</h2>
					<p><strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus. </strong></p>
					<p>&nbsp;</p>
					<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </p>
					<p>&nbsp;</p>
					<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
				</section>
			</div>
			<div class="3u" id="box3">
				<section>
					<h2>Contact Information</h2>
					<p><strong>Phone</strong>: +1 234 567 8900</p>
					<p><strong>Email</strong>: myemail@myemail.com</p>
					<p>&nbsp;</p>
					<p><strong>My CompanyName</strong></p>
					<p>1234 Pellentesque tristique ante risus </p>
					<p>State, Plus Country 1234</p>
				</section>
			</div>
		</div>
	</div>
</div>
<div>
	<div class="5grid-layout" id="copyright">
		<div class="row">
			<div class="12u">
				<p>&copy; Your Site Name | Images: <a href="http://fotogrph.com/">Fotogrph</a> | Design: <a href="http://html5templates.com/">HTML5Templates.com</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>